#	RSA Authentication API Properties

#	Override Host IP Address
RSA_AGENT_HOST=


#	Interval in seconds between which configuration is refreshed.
RSA_CONFIG_READ_INTERVAL=600


#	[This section is for Data Repository configuration.]
#	Type of the Server configuration.
SDCONF_TYPE=FILE
#	Path of the Server configuration.
#SDCONF_LOC=sdconf.rec
#SDCONF_LOC=
# Note: Motive AAA uses non-default location for ACE configuration files, <install_dir>/run/ace
SDCONF_LOC=ace/sdconf.rec
#	Type of the Server statuses.
SDSTATUS_TYPE=FILE
#	Path of the Server statuses.
#SDSTATUS_LOC=JAStatus.1
#SDSTATUS_LOC=
# Note: Motive AAA uses non-default location for ACE configuration files, <install_dir>/run/ace
SDSTATUS_LOC=ace/JAStatus.1
#	Type of the Server options.
SDOPTS_TYPE=FILE
#	Path of the Server options.
#SDOPTS_LOC=sdopts.rec
#SDOPTS_LOC=
# Note: Motive AAA uses non-default location for ACE configuration files, <install_dir>/run/ace
SDOPTS_LOC=ace/sdopts.rec
#	Type of the Node Secret.
SDNDSCRT_TYPE=FILE
#	Path of the Node Secret.
#SDNDSCRT_LOC=securid
#SDNDSCRT_LOC=
# Note: Motive AAA uses non-default location for ACE configuration files, <install_dir>/run/ace
SDNDSCRT_LOC=ace/securid


#	[This section is for event logger.]
#	Logs event messages to the console.
# Note: RSA_LOG_TO_CONSOLE property has no effect, Motive AAA captures all logging from RSA Authentication API
#RSA_LOG_TO_CONSOLE=NO
#	Logs event messages to a file.
# Note: RSA_LOG_TO_FILE property has no effect, Motive AAA captures all logging from RSA Authentication API
#RSA_LOG_TO_FILE=YES
#	Name of the log file.
# Note: RSA_LOG_FILE property has no effect, Motive AAA captures all logging from RSA Authentication API
#RSA_LOG_FILE=rsa_api.log
#	Minimum severity level allowed to log.
RSA_LOG_LEVEL=INFO


#	[This section is for debugger.]
#	Enables debug tracing.
RSA_ENABLE_DEBUG=NO
#	Sends tracing to the console.
# Note: RSA_DEBUG_TO_CONSOLE property has no effect, Motive AAA captures all logging from RSA Authentication API
#RSA_DEBUG_TO_CONSOLE=NO
#	Sends tracing to a file.
# Note: RSA_DEBUG_TO_FILE property has no effect, Motive AAA captures all logging from RSA Authentication API
#RSA_DEBUG_TO_FILE=NO
#	Name of the trace file.
# Note: RSA_DEBUG_FILE property has no effect, Motive AAA captures all logging from RSA Authentication API
RSA_DEBUG_FILE=rsa_api_debug.log
#	Allows function entry tracing.
RSA_DEBUG_ENTRY=NO
#	Allows function exit tracing.
RSA_DEBUG_EXIT=NO
#	Allows control flow tracing.
RSA_DEBUG_FLOW=NO
#	Allows regular tracing.
RSA_DEBUG_NORMAL=NO
#	Traces the location.
RSA_DEBUG_LOCATION=NO

