#
# Copyright (c) 1998-2017 Nokia.  All Rights Reserved.
#
# This source code is protected by the copyright laws as an "unpublished work," and is a proprietary trade secret owned by Nokia.
#

# Derby properties
